@baseUrl = http://localhost:3000

### 1. GET /announcements без параметрів
GET {{baseUrl}}/announcements

### 2. GET /announcements з параметром search
GET {{baseUrl}}/announcements?search=ноутбук

### 3. GET /announcements з параметрами sort та page
GET {{baseUrl}}/announcements?sort=oldest&page=1

### 4. POST /announcements з валідними даними
POST {{baseUrl}}/announcements
Content-Type: application/json

{
  "title": "Продам ноутбук ASUS",
  "description": "Відмінний стан, 16GB RAM, SSD 512GB",
  "price": 18000,
  "category": "sale",
  "contactInfo": "0991234567"
}

### 5. POST /announcements з невалідними даними
POST {{baseUrl}}/announcements
Content-Type: application/json

{
  "title": "Мал",
  "description": "Коротко",
  "price": -500,
  "category": "invalid_category",
  "contactInfo": "12"
}

### 6. GET /announcements/:id з id який існує
GET {{baseUrl}}/announcements/1

### 7. GET /announcements/:id з ID якого не існує в базі даних
GET {{baseUrl}}/announcements/99999

### 8. PATCH /announcements/:id з частковими даними
PATCH {{baseUrl}}/announcements/1
Content-Type: application/json

{
  "price": 17500
}

### 9. PATCH /announcements/:id з порожнім тілом
PATCH {{baseUrl}}/announcements/1
Content-Type: application/json

{}

### 10. PATCH /announcements/:id з ID якого не існує в базі даних
PATCH {{baseUrl}}/announcements/99999
Content-Type: application/json

{
  "title": "Зміна назви"
}

### 11. DELETE /announcements/:id
DELETE {{baseUrl}}/announcements/1

### 12. DELETE /announcements/:id з ID якого не існує в базі даних
DELETE {{baseUrl}}/announcements/99999